<head>
<title>my electric</title>
<meta name="keywords" content="my electric, ernie dulanowsky, cjtr">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body {background-color:#2e3440; max-width:800px; margin: auto; color:#81a1c1;
  font-family: 'Roboto Mono', monospace; font-size: 0.9em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:4em; clear: both; visibility: hidden;}
a {color:#56697e;}
a:hover {color:#a3be8c;}
img {max-width:100%;}</style>
</head>
