<head>
<title>pulsewidth</title>
<meta name="keywords" content="my electric, ernie dulanowsky, cjtr">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#F3FFFF; max-width:800px; margin: auto; color:#366676;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#3B707E;}
a:hover {color:#CBDAD7;}
img {max-width:100%;}</style>
</head>
