<head>
<title>my electric</title>
<meta name="keywords" content="my electric, ernie dulanowsky, cjtr">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/my_electric/index.html">here</a> <a href="/my_electric/list.html">list</a> <a href="/my_electric/log.html">log</a> <a href="/my_electric/about.html">about</a></p><br>
    <p>my electric is a radio programme on 91.3 fm in regina, sk, canada</p>
    <p>a new place to say things and to show things(mostly playlists)
    please stay tuned...</p>
    <hr>
    <p><img src="my_electric/images/site_img2.jpg" alt="site_banner"></p>
</div>
</body>
</html>
